<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传地址"
        />
    <EditText
        android:visibility="gone"
        android:text="@string/uploading_path"
        android:id="@+id/et_server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="设置配对码"
    />
    <EditText
        android:id="@+id/et_setkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_submitkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        />

</LinearLayout>